{
  "dependencies": {
    "vitepress": "^1.6.3",
    "@vite-pwa/vitepress": "^0.5.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "lucide-vue-next": "^0.439.0"
  }
}